Harjoitus2_3_csharp/MainPage.xaml

<Page
    x:Class="Harjoitus2_3_csharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitus2_3_csharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        
        <ListBox
            Name="listBox"
            Width="100"
            Margin="40"
            SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>

        <ComboBox
            Name="comboBox"
            RelativePanel.RightOf="listBox"
            Width="100"
            Margin="40"
            SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <TextBlock
            Name="textBlock1"
            Width="100"
            RelativePanel.Below="listBox"
            Margin="40, 0, 0, 0">
        </TextBlock>

        <TextBlock
            Name="textBlock2"
            Width="100"
            RelativePanel.RightOf="textBlock1"
            RelativePanel.AlignVerticalCenterWith="textBlock1"
            Margin="80, 0, 0, 0">
        </TextBlock>

        <TextBlock
            Name="textBlock3"
            Width="100"
            RelativePanel.Below="textBlock1"
            Margin="40, 80, 0, 0">
                Yhteensä 
        </TextBlock>
    
    </RelativePanel>
</Page>
